# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID

# DynamoDB
TABLE_NAME=YOUR_DYNAMODB_TABLE_NAME

# S3
BUCKET_NAME=YOUR_S3_BUCKET_NAME

# Server (for local development)
PORT=3002
